body {
    /* uiGradient - Vanusa */
    background: #da4453; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89216b, #da4453) fixed; /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89216b,     #da4453) fixed; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.grid-column {
    position: relative;
    float: left;
    width: 25%;
    height: 390px;
    margin-bottom: 10px;
}

.gallery {
    overflow: auto;
    width: 1200px;
    margin: 0 auto;
}

.portfolio-image {
    height: 200px;
    width: 200px;
    border-radius: 20%;
    margin: 0 auto;
    background-size: contain;

    /* Vertically and horizontally centre div */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icons {
    margin-top: 70px;
    text-align: center;
}

.projectDesc,
.viewCode {
    text-align: center;
}

.projectDesc {
    padding: 10px 55px;
    margin-top: 305px;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.viewCode {
    display: block;
    height: 25px;
    padding: 5px 97px;
    font-family: courier, sans-serif;
}

.ie .gallery img {
    top: 0;
    left: 0;
}

/****************************
Media Queries
/****************************/

@media screen and (max-width: 1340px) {

    .grid-column {
        width: 33.3%;
        margin: 10px auto 0;
    }

}

@media screen and (max-width: 1270px) {

    .grid-column {
        width: 50%;
        margin-bottom: 50px;
    }

    .portfolio-image {
        height: 225px;
        width: 225px;
    }

    .gallery {
        margin: 0 auto;
        width: 70%;
    }

    .icons {
        margin-top: 30px;
    }

}

@media screen and (max-width: 990px) {

    .grid-column {
        width: 100%;
    }

    .gallery {
        margin: 0 auto;
        width: 70%;
    }

    .icons {
        margin-top: 30px;
    }

}
